<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Day Marcelo!!</title>
        
    <style>
       body{
        background-color: black;
        text-align: center;
    
    }
        .painel{
        padding-top: 20px;
        margin: auto;
        width: 500px;
        height: 570px;
        background-color: white;
        border-radius: 20px;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    h1{
      font-size: 500;

    }
    
    #sim{
        
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: black;
        color: bisque;
        font-size: 25px;
        margin-left: -90px;
        
        
    }
    #nao{
        position: absolute;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: black;
        color: bisque;
        font-size: 25px;
        margin-left: 10px;
        
    }


    </style>

</head>
<body>

    <div class="painel">
        <h1>Bday do Marcelo! 12/07, 19h</h1>
        <img src="https://media.tenor.com/0ZH-x5_kr7gAAAAM/dance-party.gif">
        <h2>Você vem, né?</h2>


    <a href="https://www.canva.com/design/DAGsh-lPMyQ/M9R9KtjmyMd-ELPd6H0W0w/view"><button id="sim"> Sim! </button></a>
    <button onmouseover= "fuja()" id="nao"> Não! </button>

</div>
<script>

    function fuja(){
        var botaoNao = document.getElementById("nao")
        
        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }
</script>

</body>
</html>
